'use client';

import { c as _c } from "react/compiler-runtime";
import { jsx as _jsx, jsxs as _jsxs } from "react/jsx-runtime";
import React, { Fragment } from 'react';
import { DeleteMany } from '../../../elements/DeleteMany/index.js';
import { EditMany_v4 } from '../../../elements/EditMany/index.js';
import { ListSelection_v4, ListSelectionButton } from '../../../elements/ListSelection/index.js';
import { PublishMany_v4 } from '../../../elements/PublishMany/index.js';
import { UnpublishMany_v4 } from '../../../elements/UnpublishMany/index.js';
import { SelectAllStatus, useSelection } from '../../../providers/Selection/index.js';
import { useTranslation } from '../../../providers/Translation/index.js';
export const ListSelection = t0 => {
  const $ = _c(11);
  const {
    collectionConfig,
    disableBulkDelete,
    disableBulkEdit,
    label
  } = t0;
  const {
    count,
    getSelectedIds,
    selectAll,
    toggleAll,
    totalDocs
  } = useSelection();
  const {
    t
  } = useTranslation();
  if (count === 0) {
    return null;
  }
  let t1;
  if ($[0] !== collectionConfig || $[1] !== count || $[2] !== disableBulkDelete || $[3] !== disableBulkEdit || $[4] !== getSelectedIds || $[5] !== label || $[6] !== selectAll || $[7] !== t || $[8] !== toggleAll || $[9] !== totalDocs) {
    t1 = _jsx(ListSelection_v4, {
      count,
      ListActions: [selectAll !== SelectAllStatus.AllAvailable && count < totalDocs ? _jsx(ListSelectionButton, {
        "aria-label": t("general:selectAll", {
          count: `(${totalDocs})`,
          label
        }),
        id: "select-all-across-pages",
        onClick: () => toggleAll(true),
        children: t("general:selectAll", {
          count: `(${totalDocs})`,
          label: ""
        })
      }, "select-all") : null].filter(Boolean),
      SelectionActions: [!disableBulkEdit && _jsxs(Fragment, {
        children: [_jsx(EditMany_v4, {
          collection: collectionConfig,
          count,
          ids: getSelectedIds(),
          selectAll: selectAll === SelectAllStatus.AllAvailable
        }), _jsx(PublishMany_v4, {
          collection: collectionConfig,
          count,
          ids: getSelectedIds(),
          selectAll: selectAll === SelectAllStatus.AllAvailable
        }), _jsx(UnpublishMany_v4, {
          collection: collectionConfig,
          count,
          ids: getSelectedIds(),
          selectAll: selectAll === SelectAllStatus.AllAvailable
        })]
      }, "bulk-actions"), !disableBulkDelete && _jsx(DeleteMany, {
        collection: collectionConfig
      }, "bulk-delete")].filter(Boolean)
    });
    $[0] = collectionConfig;
    $[1] = count;
    $[2] = disableBulkDelete;
    $[3] = disableBulkEdit;
    $[4] = getSelectedIds;
    $[5] = label;
    $[6] = selectAll;
    $[7] = t;
    $[8] = toggleAll;
    $[9] = totalDocs;
    $[10] = t1;
  } else {
    t1 = $[10];
  }
  return t1;
};
//# sourceMappingURL=index.js.map