'use client';

import { c as _c } from "react/compiler-runtime";
import { jsx as _jsx, jsxs as _jsxs } from "react/jsx-runtime";
import { useModal } from '@faceless-ui/modal';
import React from 'react';
import { useAuth } from '../../providers/Auth/index.js';
import { SelectAllStatus, useSelection } from '../../providers/Selection/index.js';
import { useTranslation } from '../../providers/Translation/index.js';
import { ListSelectionButton } from '../ListSelection/index.js';
import { UnpublishManyDrawerContent } from './DrawerContent.js';
export const UnpublishMany = props => {
  const $ = _c(5);
  const {
    count,
    selectAll,
    selected
  } = useSelection();
  let t0;
  if ($[0] !== count || $[1] !== props || $[2] !== selectAll || $[3] !== selected) {
    t0 = _jsx(UnpublishMany_v4, {
      ...props,
      count,
      ids: Array.from(selected.keys()),
      selectAll: selectAll === SelectAllStatus.AllAvailable
    });
    $[0] = count;
    $[1] = props;
    $[2] = selectAll;
    $[3] = selected;
    $[4] = t0;
  } else {
    t0 = $[4];
  }
  return t0;
};
export const UnpublishMany_v4 = props => {
  const $ = _c(10);
  const {
    collection,
    collection: t0,
    count,
    ids,
    selectAll
  } = props;
  const {
    slug,
    versions
  } = t0 === undefined ? {} : t0;
  const {
    t
  } = useTranslation();
  const {
    permissions
  } = useAuth();
  const {
    toggleModal
  } = useModal();
  const collectionPermissions = permissions?.collections?.[slug];
  const hasPermission = collectionPermissions?.update;
  const drawerSlug = `unpublish-${slug}`;
  if (!versions?.drafts || count === 0 || !hasPermission) {
    return null;
  }
  let t1;
  if ($[0] !== collection || $[1] !== drawerSlug || $[2] !== ids || $[3] !== selectAll || $[4] !== t || $[5] !== toggleModal) {
    let t2;
    if ($[7] !== drawerSlug || $[8] !== toggleModal) {
      t2 = () => {
        toggleModal(drawerSlug);
      };
      $[7] = drawerSlug;
      $[8] = toggleModal;
      $[9] = t2;
    } else {
      t2 = $[9];
    }
    t1 = _jsxs(React.Fragment, {
      children: [_jsx(ListSelectionButton, {
        "aria-label": t("version:unpublish"),
        onClick: t2,
        children: t("version:unpublish")
      }), _jsx(UnpublishManyDrawerContent, {
        collection,
        drawerSlug,
        ids,
        selectAll
      })]
    });
    $[0] = collection;
    $[1] = drawerSlug;
    $[2] = ids;
    $[3] = selectAll;
    $[4] = t;
    $[5] = toggleModal;
    $[6] = t1;
  } else {
    t1 = $[6];
  }
  return t1;
};
//# sourceMappingURL=index.js.map